<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:dialogTitle="Exchange server URL"
		android:dialogMessage="https://mail.example.com" 
		android:key="server" 
		android:title="Exchange Server URL"		 
		android:inputType="textUri" />
	<EditTextPreference android:dialogTitle="Domain"
		android:dialogMessage="Domain name if applicable" 
		android:key="domain" 
		android:title="Domain"
		android:defaultValue="" />
	<EditTextPreference android:dialogTitle="Username"
		android:dialogMessage="Username" 
		android:key="username" 
		android:title="Username"
		android:defaultValue="" />
	<EditTextPreference android:dialogTitle="Password"
		android:dialogMessage="Password" 
		android:key="password" 
		android:title="Password"
		android:defaultValue="" 
		android:password="true"
		android:inputType="textPassword" />	
</PreferenceScreen>