<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:fragment="net.vivekiyer.GAL.Preferences.ServerPrefsFragment"
        android:icon="@drawable/server_icon"
        android:title="@string/server_settings"
        >
        <intent
            android:targetPackage="net.vivekiyer.GAL"
            android:targetClass="net.vivekiyer.GAL.Preferences.PrefsActivity"
            android:action="@string/ACTION_PREFS_ACCOUNTS"
            />
    </Preference>
    <Preference android:fragment="net.vivekiyer.GAL.Preferences.PrefsFragment"
        android:icon="@drawable/info_icon"
        android:title="@string/about_app"
        >
        <intent
                android:targetPackage="net.vivekiyer.GAL"
                android:targetClass="net.vivekiyer.GAL.Preferences.PrefsActivity"
                android:action="@string/ACTION_PREFS_ABOUT"
                />
    </Preference>
</PreferenceScreen>