<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Validation" >
        <net.vivekiyer.GAL.Preferences.ValidatorPreference
                android:key="PREFS_VALIDATE"
                android:title="Validate settings"
                android:summary="Click here to have your settings validated"/>
    </PreferenceCategory>
</PreferenceScreen>