<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/icon"
    android:title="@string/settings" >
    <PreferenceCategory android:title="Server" >
        <net.vivekiyer.GAL.Preferences.SummarizedEditTextPreference
            android:dialogTitle="@string/enterServerName"
            android:dialogMessage="Name or IP address of the server"
            android:key="@string/PREFS_KEY_SERVER_PREFERENCE"
            android:summary="[Not set]"
            android:title="@string/serverName" />
        <CheckBoxPreference
            android:key="@string/PREFS_KEY_USE_SSL"
            android:summaryOff="Uses non-secure communication to server"
            android:summaryOn="Communication to server secured by SSL"
            android:title="@string/useSecureSslText"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/PREFS_KEY_ACCEPT_ALL_CERTS"
            android:summaryOff="Denies connection to servers whose SSL certificate is not trusted"
            android:summaryOn="Connects to server even if its SSL certificate is not trusted"
            android:title="@string/acceptAllSllText"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User credentials" >
        <net.vivekiyer.GAL.Preferences.SummarizedEditTextPreference
            android:dialogMessage="DOMAIN\\user or user@domain.com"
            android:dialogTitle="Please enter username"
            android:key="@string/PREFS_KEY_USERNAME_PREFERENCE"
            android:summary="@string/domainUnameHint"
            android:title="@string/unameLabel" />
        <net.vivekiyer.GAL.Preferences.SummarizedEditTextPreference
                android:inputType="textPassword"
                android:key="@string/PREFS_KEY_PASSWORD_PREFERENCE"
                android:summary="@string/passwordHint"
                android:title="@string/passwordLabel" android:dialogTitle="Please enter your password"/>
    </PreferenceCategory>
</PreferenceScreen>