<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >
<LinearLayout 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/unameLabel" />

        <EditText
            android:id="@+id/txtDomainUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/domainUnameHint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordLabel" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/serverText" />

        <EditText
            android:id="@+id/txtServerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/serverHint"
            android:imeOptions="actionGo" />

 		<CheckBox
 		    android:id="@+id/chkUseSSL"
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:checked="true"
 		    android:text="@string/useSecureSslText" />

        <CheckBox
            android:id="@+id/chkAcceptAllSSLCert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/acceptAllSllText" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/loginButton" />

</LinearLayout>
</ScrollView>