<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Configure" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/editingWarning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editingWarning"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblDomainUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="@string/unameLabel" />

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtDomainUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/domainUnameHint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/search_username_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abs__ic_search_api_holo_light"
                android:contentDescription="@string/select_account"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/lblServerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="@string/serverText" />

        <EditText
            android:id="@+id/txtServerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/serverHint"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="@string/passwordLabel" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/chkUseSSL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:checked="true"
            android:text="@string/useSecureSslText" />

        <CheckBox
            android:id="@+id/chkAcceptAllSSLCert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/acceptAllSllText" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/loginButton" />
    </LinearLayout>

</ScrollView>