<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<net.vivekiyer.GAL.ContactFragmentPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="1">
	</net.vivekiyer.GAL.ContactFragmentPager>

	<com.viewpagerindicator.LinePageIndicator
			style="@style/CustomLinePageIndicator"
			android:id="@+id/indicator"
			android:layout_height="24dp"
			android:layout_width="fill_parent"/>
</LinearLayout>