<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp" >

    <!-- android:layout_height="?android:attr/listpreferreditemheight" -->

    <QuickContactBadge
        android:id="@+id/contactPicture"
        style="?android:attr/quickContactBadgeStyleSmallWindowLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/contactPicture" />

    <TextView
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/contactPicture"
        android:singleLine="true"
        android:text="@string/dummyContactName" />

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toptext"
        android:layout_below="@+id/toptext"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/dummyRoleAndCompany"
        android:textColor="@android:color/secondary_text_dark" />

</RelativeLayout>