<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shaded_background">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="New Text"
			android:id="@+id/title"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginBottom="3dp"
			/>

	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:id="@+id/delimiter"
			android:background="@color/abs__holo_blue_light"/>
</LinearLayout>