
<TableLayout android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- TableRow>

		<EditText
		    android:id="@+id/Name"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight=".70"
		    android:hint="@string/EnterSearchTerm"
		    android:imeOptions="actionSearch"
		    android:inputType="textPersonName"
		    android:textSize="18sp" />

		<ImageButton 
			android:id="@+id/Button01" 
		    android:layout_width="wrap_content"
			android:layout_weight=".30" 
			android:src="@drawable/ic_menu_search"
			android:contentDescription="@string/search" />
	</TableRow -->
	<TableRow>
		<ListView 
			android:id="@+id/ListView01" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1.0">
		</ListView>
	</TableRow>
</TableLayout>
