<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_list_background"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resultheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/holo_blue_dark"
        android:padding="10dp"
        android:text="@string/startBySelectingSearch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:listSelector="@drawable/list_selector"
        tools:listitem="@layout/contact_row" >
    </ListView>

</LinearLayout>