<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:orientation="horizontal"
              tools:context=".CorporateAddressBook"
              android:background="@color/details_list_background">

	<fragment
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/main_fragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			class="net.vivekiyer.GAL.ContactListFragment"
			tools:layout="@layout/main">
	</fragment>

	<!--<FrameLayout-->
	<!--android:layout_width="0px"-->
	<!--android:layout_height="match_parent"-->
	<!--android:id="@+id/contact_fragment"-->
	<!--android:background="@android:color/white"-->
	<!--android:layout_weight="1">-->
	<fragment
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/contact_fragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white"
			class="net.vivekiyer.GAL.ContactPagerFragment"
			tools:layout="@layout/contact_fragment"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
	</fragment>
	<!--</FrameLayout>-->
</LinearLayout>