<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
	<ImageView
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/left_edge"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:src="@drawable/quickaction_slider_background_left"
	    android:contentDescription="@string/error_detail"
	    />
	<!--
	    android:src="@drawable/dummy"
	-->

	<HorizontalScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroll"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:fadingEdgeLength="0dip"
	    android:background="@drawable/quickaction_slider_background"
	    android:scrollbars="none"
	    android:layout_weight="1"
	    android:fillViewport="true">

	    <LinearLayout
	        android:id="@+id/quickaction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingBottom="4dip"
	        android:paddingTop="4dip" >

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/quickaction_slider_grip_left"
	            android:contentDescription="@string/actions" />

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/quickaction_slider_grip_right"
	            android:contentDescription="@string/actions" />

	    </LinearLayout>
	</HorizontalScrollView>
</LinearLayout>