<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/saveContact"
			android:icon="@drawable/ic_action_add_contact"
			android:showAsAction="ifRoom|withText"
			android:title="@string/saveAsContact"
			android:menuCategory="container"
			android:orderInCategory="100"
			>

	</item>
	<!--android:actionViewClass="com.actionbarsherlock.internal.widget.IcsSpinner"-->
	<!--android:actionProviderClass="net.vivekiyer.GAL.view.SaveContactActionProvider"-->

</menu>